<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0bebf929-d435-47ae-9b14-564db3b67ad5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomerDataCommon" Version="2.0.0.2" />
    <PackageReference Include="CustomerProfileCommon" Version="1.0.0.36" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Common\United.Common.Helper.MSCPayment\United.Common.Helper.MSCPayment.csproj" />
    <ProjectReference Include="..\..\..\..\Core\United.Common.Helper\United.Common.Helper.csproj" />
    <ProjectReference Include="..\..\..\..\DataAccess\MSCPayment\United.Mobile.DataAccess.MSCPayment\United.Mobile.DataAccess.MSCPayment.csproj" />
  </ItemGroup>

</Project>
