<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorporateDirectModels" Version="2.0.191" />
    <PackageReference Include="CrystalDecisions.CrystalReports.Engine" Version="1.0.0" />
    <PackageReference Include="CustomerDataCommon" Version="2.0.0.2" />
    <PackageReference Include="CustomerPreferencesCommon" Version="2.0.0.1" />
    <PackageReference Include="EmployeeRes.Common" Version="0.0.1.2" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="LoyaltyCommon" Version="1.0.6.88" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Presentation.CslModels" Version="4.6.72" />
    <PackageReference Include="RefundsCommon" Version="8.0.0.46" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.345" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\Ancillary\United.Mobile.DataAccess.Ancillary\United.Mobile.DataAccess.Product.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\MSCPayment\United.Mobile.DataAccess.MSCPayment\United.Mobile.DataAccess.MSCPayment.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.DataAccess.MerchandizeService\United.DataAccess.MerchandizeService.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.DynamoDB\United.Mobile.DataAccess.DynamoDB.csproj" />
    <ProjectReference Include="..\..\..\Models\United.Mobile.Model.MSC\United.Mobile.Model.MSC.csproj" />
    <ProjectReference Include="..\..\United.Common.Helper\United.Common.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDAutomation.NetStandard.PDF417.FontEncoder">
      <HintPath>..\..\..\ExternalDLL\IDAutomation.NetStandard.PDF417.FontEncoder.dll</HintPath>
    </Reference>
    <Reference Include="United.ECommerce.Framework.Utilities">
      <HintPath>..\..\..\ExternalDLL\Profile\United.ECommerce.Framework.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="United.UClub.Service.Contracts">
      <HintPath>..\..\..\ExternalDLL\United.UClub.Service.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
