<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomerDataCommon" Version="2.0.0.2" />
    <PackageReference Include="CustomerProfileCommon" Version="1.0.0.28" />
    <PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.345" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataAccess\MSCPayment\United.Mobile.DataAccess.MSCPayment\United.Mobile.DataAccess.MSCPayment.csproj" />
    <ProjectReference Include="..\..\..\..\DataAccess\United.Mobile.DataAccess.DynamoDB\United.Mobile.DataAccess.DynamoDB.csproj" />
    <ProjectReference Include="..\..\..\..\Models\United.Mobile.Model.MSC\United.Mobile.Model.MSC.csproj" />
  </ItemGroup>

</Project>
