# cuw-mobile-api-msc

./: .gitignore  README.md  United.Mobile.Replatform.MSC.sln
src/Core/Common/United.Common.Helper.MSCPayment/: United.Common.Helper.MSCPayment.csproj
src/Core/Common/United.Common.Helper.Product/: IProductUtility.cs  ISeatMapCSL30Helper.cs  IShoppingBuyMilesHelper.cs  PremiumCabinUpgrade.cs  ProductUtility.cs  SeatMapCSL30Helper.cs  SeatMapEngine.cs  ShoppingBuyMilesHelper.cs  United.Common.Helper.Product.csproj
src/Core/Serilog.Sinks.Kafka/: Serilog.Sinks.Kafka.csproj
src/Core/Serilog.Sinks.Kafka/Sinks/: KafkaSink.cs
src/Core/United.Common.Helper/: BasicEconomyBuyOut.cs  CommonMethods.cs  ConfigUtility.cs  FeatureSettings.cs  FeatureToggles.cs  HashPin.cs  IConfigUtility.cs  IFeatureSettings.cs  IFeatureToggles.cs  IMSCFormsOfPayment.cs  IMSCPageProductInfoHelper.cs  IMSCShoppingSessionHelper.cs  IMoneyPlusMilesUtility.cs  IShoppingCartUtility.cs  IShoppingUtility.cs  MSCFormsOfPayment.cs  MSCPageProductInfoHelper.cs  MSCShoppingSessionHelper.cs  MoneyPlusMilesUtility.cs  ShoppingCartUtility.cs  ShoppingUtility.cs  StaticDataLoader.cs  United.Common.Helper.csproj  Utility.cs
src/Core/United.Ebs.Logging/: HostBuilderExtensions.cs  LoggerExtensions.cs  United.Ebs.Logging.csproj
src/Core/United.Ebs.Logging/Common/: Constants.cs  Enums.cs
src/Core/United.Ebs.Logging/Enrichers/: ApplicationEnricher.cs  ContextEnricher.cs  Enricher.cs  IApplicationEnricher.cs  IContextEnricher.cs  IEnricher.cs  IRequestEnricher.cs  LogEventEnricher.cs  RequestEnricher.cs
src/Core/United.Ebs.Logging/Models/: LogRecord.cs  RequestHeaderInfo.cs
src/Core/United.Ebs.Logging/Providers/: CustomArrayBatchFormatter.cs  ILoggingConfiguration.cs  LogEventPropertyValueVisitor.cs  LogFormatter.cs  LoggingConfiguration.cs  SpanJsonValueFormatter.cs
src/Core/United.Utility/: Guard.cs  ReferenceEqualityComparer.cs  United.Utility.csproj
src/Core/United.Utility.Filters/: ForceUpdateFilter.cs  United.Utility.Filters.csproj
src/Core/United.Utility.Middleware/: RequestResponseLoggingMiddleware.cs  SecurityMiddleware.cs  United.Utility.Middleware.csproj
src/Core/United.Utility/AppVersion/: AppVersion.cs  AppVersionInfo.cs  IAppVersionInfo.cs
src/Core/United.Utility/Extensions/: SerilogDotNetCoreExtensions.cs  UtilityExtensions.cs
src/Core/United.Utility/Helper/: AWSSecretManager.cs  AesEncryptAndDecrypt.cs  CacheLog.cs  CacheLogWriter.cs  DataContextJsonSerializer.cs  GeneralHelper.cs  Headers.cs  IAWSSecretManager.cs  ICacheLog.cs  IHeaders.cs  JsonConverterFactoryDecorator.cs  NamespaceIgnorantXmlTextReader.cs  ObjectCopier.cs  ProviderHelper.cs  SafeConverter.cs  TopHelper.cs  XmlSerializerHelper.cs
src/Core/United.Utility/HttpService/: IShoppingClientService.cs  ShoppingClientService.cs  ShoppingOptions.cs
src/Core/United.Utility/Logger/: LogEntry.cs
src/Core/United.Utility/ResilientHttp/: IResilientClient.cs  IResilientClientOptions.cs  PolicyConfig.cs  ResilientClient.cs  ResilientClientOpitons.cs  ResilientWrap.cs
src/Core/United.Utility/Serilog/: TimedOperation.cs
src/DataAccess/Ancillary/United.Mobile.DataAccess.Ancillary/: United.Mobile.DataAccess.Product.csproj
src/DataAccess/United.DataAccess.MerchandizeService/: IMerchOffersService.cs  IPurchaseMerchandizingService.cs  MerchOffersService.cs  PurchaseMerchandizingService.cs  United.DataAccess.MerchandizeService.csproj
src/DataAccess/United.Mobile.DataAccess.Common/: AuroraMySqlService.cs  CachingService.cs  DPProdService.cs  DPService.cs  DPTokenValidationService.cs  DataPowerFactory.cs  DataSecurity.cs  DynamoDBService.cs  IAuroraMySqlService.cs  ICachingService.cs  IDPProdService.cs  IDPService.cs  IDPTokenValidationService.cs  IDataPowerFactory.cs  IDataSecurity.cs  IDynamoDBService.cs  IPKDispenserService.cs  ISSOTokenKeyService.cs  ISessionHelperService.cs  ISessionOnCloudService.cs  ISessionService.cs  IStoredProcedureService.cs  IVerifyMileagePlusHashpinService.cs  PKDispenserService.cs  SSOTokenKeyService.cs  SessionHelperService.cs  SessionOnCloudService.cs  SessionService.cs  StoredProcedureService.cs  United.Mobile.DataAccess.Common.csproj  VerifyMileagePlusHashpinService.cs
src/DataAccess/United.Mobile.DataAccess.DynamoDB/: AirportDynamoDB.cs  CatalogDynamoDB.cs  DeviceDynamDB.cs  DocumentLibraryDynamoDB.cs  InflightDynamoDB.cs  InsertClubPassDynamoDB.cs  LegalDocumentForTitleServiceDynamoDB.cs  MPValidationCSSDynamoDB.cs  MileagePlusDynamoDB.cs  SeatEngineDynamoDB.cs  SeatMapDynamoDB.cs  United.Mobile.DataAccess.DynamoDB.csproj
src/Models/United.Mobile.Model.Common/: Application.cs  CPBillingCountry.cs  CSLError.cs  CacheCountry.cs  Constant.cs  Constants.cs  DPTokenRequest.cs  DPTokenResponse.cs  EligibleFOPRequest.cs  HttpContextValues.cs  IPersist.cs  IResponse.cs  InFlightContent.cs  KVP.cs  LogEntry.cs  MOBApplication.cs  MOBCatalogEnum.cs  MOBCatalogItem.cs  MOBException.cs  MOBExceptionWrapper.cs  MOBItem.cs  MOBRequest.cs  MOBResponse.cs  MOBVersion.cs  ObjectNames.cs  Persist.cs  Response.cs  SerializableDictionary.cs  Session.cs  United.Mobile.Model.Common.csproj  Version.cs
src/Models/United.Mobile.Model.Common/DynamoDB/: CabinBrand.cs  (+12 more)
src/Models/United.Mobile.Model.MSC/: Address.cs  AirPreferenceDataModel.cs  AirSpecialRequestDataMembers.cs  AirportAdvisoryMessage.cs  ApplyMoneyPlusMilesOptionRequest.cs  Balances.cs  Base.cs  BundleDetailsPersist.cs  CacheCountry.cs  CommonData.cs  ConfigurationParameter.cs  ConfigurationSectionHandler.cs  Constant.cs  Constants.cs  ContactLessPaymentState.cs  CreditCardDataReponseModel.cs  CreditCards.cs  CslAccountStatus.cs  CslResponse.cs  CustomerAttributes.cs  DevicePNRSegmet.cs  Email.cs  FlightStatusError.cs  FlowType.cs  GetCceBagOffers.cs  GetMileagePlusDataMembers.cs  GetMoneyPlusMilesRequest.cs  GetOffers.cs  GetOffersCce.cs  GetVendorOffers.cs  InsertClubPassData.cs  Key.cs  MOBABSwitchOption.cs  MOBABTestingRequest.cs  MOBABTestingResponse.cs  MOBAdditionalBagDetails.cs  MOBAddress.cs  MOBAirRewardProgram.cs  MOBAircraft.cs  MOBAirline.cs  (+487 more)
(+1207 files in other folders)
