<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d410555b-1bec-44b9-a238-2801fe4dade5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.ProdPerf.json" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />

    <PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\United.Utility.Middleware\United.Utility.Middleware.csproj" />
    <ProjectReference Include="..\..\..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\United.Mobile.InFlightPurchase.Domain\United.Mobile.InFlightPurchase.Domain.csproj" />
  </ItemGroup>


</Project>
