<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="United.Foundations.Practices.Framework.Model" Version="6.4.0" />
    <PackageReference Include="United.Foundations.Practices.Framework.Security.DataPower" Version="3.1.18" />
    <PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\United.Utility\United.Utility.csproj" />
  </ItemGroup>

</Project>
